[release]
project-name = eyesmedia-python-practices
version-file = pyreleaseplugin/_version.py
changelog-file = CHANGELOG.md
[snapshot]
project-name = eyesmedia-python-practices
version-file = pyreleaseplugin/_version.py
